<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="лого Место" />
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="фото профиля" />
        <div class="info">
          <div class="info__text">
            <h1 class="info__name">Жак-Ив Кусто</h1>
            <p class="info__profession">Исследователь океана</p>
          </div>
          <button class="info__button" type="button"></button>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section>
        <ul class="elements"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <section class="popup popup_profile">
      <div class="popup__container popup__container_profile">
        <button class="popup__close popup__close_profile" type="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form popup__form_profile" name="profile-data">
          <input type="text" name="profile-name" class="popup__field popup__field_type_nickname" placeholder="Имя" autocomplete="off" />
          <input type="text" name="profile-prof" class="popup__field popup__field_type_prof" placeholder="О себе" autocomplete="off" />
          <button type="submit" class="popup__save popup__save_profile">Сохранить</button>
        </form>
      </div>
    </section>
    <section class="popup popup_new-card">
      <div class="popup__container">
        <button class="popup__close popup__close_new-card" type="button"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form popup__form_new-card" name="new-card-data">
          <input type="text" name="new-card-name" class="popup__field popup__field_type_name" placeholder="Название" autocomplete="off" />
          <input type="text" name="new-card-src" class="popup__field popup__field_type_src" placeholder="Ссылка на картинку" autocomplete="off" />
          <button type="submit" class="popup__save popup__save_new-card">Создать</button>
        </form>
      </div>
    </section>
    <section class="popup popup_full-image">
      <div class="popup__container popup__container_full-image">
        <button class="popup__close popup__close_full-image" type="button"></button>
        <img class="popup__img popup__img_full-image" src=" " alt=" " />
        <h2 class="popup__name popup__name_full-image"></h2>
      </div>
    </section>
    <template id="element-template">
      <li class="element">
        <img class="element__img" src=" " alt=" ">
        <div class="element__title">
          <h2 class="element__text"></h2>
          <button class="element__like" type="button"></button>
          <button class="element__basket" type="button"></button>
        </div>
      </li>
    </template>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
